; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.1.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	evert-arias/EasyButton@^2.0.1
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
monitor_speed = 115200
;upload_port = /dev/tty.usbserial-00000000
