; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	emelianov/modbus-esp8266@^4.0.0-DEV
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
monitor_speed = 115200

debug_tool = esp-prog
;upload_protocol = esp-prog